[general]
name=Lizmap server
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
author=3Liz
email=info@3liz.com
description=Designed only for QGIS server. For QGIS Desktop, install the other plugin called "Lizmap".
about=This plugin is designed for QGIS server only. For more detailed information about Lizmap, install the other plugin called "Lizmap".
category=Web
tags=online,server,web,webgis,webservice,webmapping,mobile,publication,wms,wfs,wps,internet,cloud

homepage=https://docs.lizmap.com/current/fr/install/pre_requirements.html#lizmap-qgis-server-plugin
tracker=https://github.com/3liz/qgis-lizmap-server-plugin/issues
repository=https://github.com/3liz/qgis-lizmap-server-plugin

# Done automatically by qgis-plugin-ci
version=2.12.0
commitNumber=1
commitSha1=e22bca184c1584b9a2d59ca6b9639dd66f00a3ec
dateTime=2025-01-06T14:11:16Z
changelog=
 Version 2.12.0:
 * Improve the `VIRTUAFIELDS` request of the `EXPRESSION` service:
   * Support a new `LIMIT` parameter to limit the number of features returned
   * Support new `SORTING_FIELD` and `SORTING_ORDER` parameters to set the order
     of the returned features
 * Filter by polygon: fix a bug when the QGIS table datasource property is a query
 * Remove the use of deprecated methods from the QGIS API
 * Support for Qt6
 * Tests - Add QGIS 3.40 for testing
 * Support for QJazz, instead of Py-QGIS-Server 2

 Version 2.11.2:
 * Fix wrong variable in the server information handler

 Version 2.11.1:
 * Improve the server information handler


# End of qgis-plugin-ci

icon=resources/icons/icon.png
experimental=False
deprecated=False
server=True
supportsQt6=True
