[general]
name=Data Plotly
qgisMinimumVersion=3.28
qgisMaximumVersion=3.98
description=D3 Plots for QGIS
author=Matteo Ghetta (Faunalia)
email=matteo.ghetta@gmail.com

about=Draw D3 plots in QGIS

tracker=https://github.com/ghtmtt/DataPlotly/issues
repository=https://github.com/ghtmtt/DataPlotly
# End of mandatory metadata

# Done by qgis-plugin-ci
version=4.1.0
changelog=
 Version 4.1.0:
 - Fix loading of the plugin when the Pandas library is not found, contribution from @Gustry

 Version 4.0.3:
 - fix bug with old projects (second part) thanks to @jdlom

 Version 4.0.2:
 - fix bug with old projects thanks to @jdlom


commitNumber=1
commitSha1=2c9a21576f72e65e6105801ae43949613fcbd331
dateTime=2023-11-15T14:40:41Z
# End of qgis-plugin-ci

# Recommended items:

# Tags are comma separated with spaces allowed
tags=python, d3, plots, vector, graphs, datavis, dataviz, dataplotly

homepage=https://github.com/ghtmtt/DataPlotly
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

hasProcessingProvider=yes
server=True
