[general]
name=Lizmap server
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
author=3Liz
email=info@3liz.com
description=Designed only for QGIS server. For QGIS Desktop, install the other plugin called "Lizmap".
about=This plugin is designed for QGIS server only. For more detailed information about Lizmap, install the other plugin called "Lizmap".
category=Web
tags=online,server,web,webgis,webservice,webmapping,mobile,publication,wms,wfs,wps,internet,cloud

homepage=https://docs.lizmap.com/current/fr/install/pre_requirements.html#lizmap-qgis-server-plugin
tracker=https://github.com/3liz/qgis-lizmap-server-plugin/issues
repository=https://github.com/3liz/qgis-lizmap-server-plugin

# Done automatically by qgis-plugin-ci
version=2.9.4
commitNumber=1
commitSha1=0b591c33d5836a1fe6183f37edef81bc105a4234
dateTime=2024-06-05T13:54:33Z
changelog=
 Version 2.9.4:
 * API key - check for Google or Bing layers without an API key
 * Avoid a critical error message which was not needed
 * Add missing LICENSE file

 Version 2.9.2:
 * Review the `GetLegendGraphic` request about invalid layer, not only for vector
 * Improve logging about invalid layer

 Version 2.9.1:
 * Review the `GetLegendGraphic` request
 * Fix Python error when evaluating a QGIS Expression about fields
 * Return a warning icon if the layer is invalid
 * Some internal code refactoring


# End of qgis-plugin-ci

icon=resources/icons/icon.png
experimental=False
deprecated=False
server=True
