[general]
name=Data Plotly
qgisMinimumVersion=3.28
qgisMaximumVersion=3.98
description=D3 Plots for QGIS
author=Matteo Ghetta (Faunalia)
email=matteo.ghetta@gmail.com

about=Draw D3 plots in QGIS

homepage=https://github.com/ghtmtt/DataPlotly/blob/master/README.md
tracker=https://github.com/ghtmtt/DataPlotly/issues
repository=https://github.com/ghtmtt/DataPlotly
# End of mandatory metadata

# Done by qgis-plugin-ci
version=4.2.0
changelog=
 Version 4.2.0:
 - Fix loading of the plugin when used with `qgis_process`, contribution from @Gustry
 - Fix incomplete plots when used with atlas, thanks to @nyalldawson
 - Fix DataType in pie charts, contribution to @jdugge

 Version 4.1.0:
 - Fix loading of the plugin when the Pandas library is not found, contribution from @Gustry

 Version 4.0.3:
 - fix bug with old projects (second part) thanks to @jdlom


commitNumber=573
commitSha1=5edce820e580afb870fdf83d9a3f4fa9031a386c
dateTime=2024-10-24T13:27:48Z
# End of qgis-plugin-ci

# Recommended items:

# Tags are comma separated with spaces allowed
tags=python, d3, plots, vector, graphs, datavis, dataviz, dataplotly

category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

hasProcessingProvider=yes
server=True
