[general]
name=Lizmap server
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
author=3Liz
email=info@3liz.com
description=Designed only for QGIS server. For QGIS Desktop, install the other plugin called "Lizmap".
about=This plugin is designed for QGIS server only. For more detailed information about Lizmap, install the other plugin called "Lizmap".
category=Web
tags=online,server,web,webgis,webservice,webmapping,mobile,publication,wms,wfs,wps,internet,cloud

homepage=https://docs.lizmap.com/current/fr/install/pre_requirements.html#lizmap-qgis-server-plugin
tracker=https://github.com/3liz/qgis-lizmap-server-plugin/issues
repository=https://github.com/3liz/qgis-lizmap-server-plugin

# Done automatically by qgis-plugin-ci
version=2.11.2
commitNumber=1
commitSha1=3832938bdd2fd4fa5a0c77c0a384340b319037e1
dateTime=2024-10-17T15:04:21Z
changelog=
 Version 2.11.2:
 * Fix wrong variable in the server information handler

 Version 2.11.1:
 * Improve the server information handler

 Version 2.11.0:
 * Raise QGIS minimum version to QGIS 3.22
 * Even if used with Py-QGIS-Server 1.X, it needs the latest release **1.9.1**
 * Add plugin homepage to the `server.json`, it enables HTTP link in the Lizmap Web Client administration interface
 * Place text widget in right list according to the Drag&Drop form
 * Update HTML tooltip to handle Bootstrap 5 tabs with Lizmap Web Client 3.9
 * Add Py-QGIS-Server 2 support


# End of qgis-plugin-ci

icon=resources/icons/icon.png
experimental=False
deprecated=False
server=True
