[general]
name=Lizmap server
qgisMinimumVersion=3.28
qgisMaximumVersion=3.99
author=3Liz
email=info@3liz.com
description=Designed only for QGIS server. For QGIS Desktop, install the other plugin called "Lizmap".
about=This plugin is designed for QGIS server only. For more detailed information about Lizmap, install the other plugin called "Lizmap".
category=Web
tags=online,server,web,webgis,webservice,webmapping,mobile,publication,wms,wfs,wps,internet,cloud

homepage=https://docs.lizmap.com/current/fr/install/pre_requirements.html#lizmap-qgis-server-plugin
tracker=https://github.com/3liz/qgis-lizmap-server-plugin/issues
repository=https://github.com/3liz/qgis-lizmap-server-plugin

# Done automatically by qgis-plugin-ci
version=2.13.1
commitNumber=1
commitSha1=c918f0a0f17cc324ec384b973bbd43bacea70842
dateTime=2025-05-05T13:58:52Z
changelog=
 Version 2.13.1:
 * For "Value Relation" and "Relation Reference", use `represent_value` expression instead.
 * Improve PyQt6 compatibility

 Version 2.13.0:
 * Raise to QGIS Server 3.28 minimum
 * Upgrade Python coding standards
 * Allow some virtuals fields to be discarded if not considered safe, used in Lizmap Web Client 3.9
 * Drag & Drop popup - improve interface (mimic Lizmap editing form) & display NULL value fields
 * Update configuration when used with QJazz https://github.com/3liz/qjazz

 Version 2.12.0:
 * Improve the `VIRTUAFIELDS` request of the `EXPRESSION` service:
   * Support a new `LIMIT` parameter to limit the number of features returned
   * Support new `SORTING_FIELD` and `SORTING_ORDER` parameters to set the order
     of the returned features
 * Filter by polygon: fix a bug when the QGIS table datasource property is a query
 * Remove the use of deprecated methods from the QGIS API
 * Support for Qt6
 * Tests - Add QGIS 3.40 for testing
 * Support for QJazz, instead of Py-QGIS-Server 2


# End of qgis-plugin-ci

icon=resources/icons/icon.png
experimental=False
deprecated=False
server=True
supportsQt6=True
