[general]
name=Lizmap server
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
author=3Liz
email=info@3liz.com
description=Designed only for QGIS server. For QGIS Desktop, install the other plugin called "Lizmap".
about=This plugin is designed for QGIS server only. For more detailed information about Lizmap, install the other plugin called "Lizmap".
category=Web
tags=online,server,web,webgis,webservice,webmapping,mobile,publication,wms,wfs,wps,internet,cloud

homepage=https://docs.lizmap.com/current/fr/install/pre_requirements.html#lizmap-qgis-server-plugin
tracker=https://github.com/3liz/qgis-lizmap-server-plugin/issues
repository=https://github.com/3liz/qgis-lizmap-server-plugin

# Done automatically by qgis-plugin-ci
version=2.7.1
commitNumber=1
commitSha1=95cc44d495ca384331f8f21fe51d9f7527d51dbe
dateTime=2023-04-13T13:10:48Z
changelog=
 Version 2.7.1:
 * Add `FILTER_TYPE` to the `GETSUBSETSTRING` request with different values : `SQL` default value, `SAFESQL` or `EXPRESSION`

 Version 2.7.0:
 * Always provide a name with the version 'not found' when fetching the list of plugin

 Version 1.3.1:
 * Fix regression from the previous version about Py-QGIS-Server


# End of qgis-plugin-ci

icon=resources/icons/icon.png
experimental=False
deprecated=False
server=True
