[general]
name=Lizmap server
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
author=3Liz
email=info@3liz.com
description=Designed only for QGIS server. For QGIS Desktop, install the other plugin called "Lizmap".
about=This plugin is designed for QGIS server only. For more detailed information about Lizmap, install the other plugin called "Lizmap".
category=Web
tags=online,server,web,webgis,webservice,webmapping,mobile,publication,wms,wfs,wps,internet,cloud

homepage=https://docs.lizmap.com/current/fr/install/pre_requirements.html#lizmap-qgis-server-plugin
tracker=https://github.com/3liz/qgis-lizmap-server-plugin/issues
repository=https://github.com/3liz/qgis-lizmap-server-plugin

# Done automatically by qgis-plugin-ci
version=2.10.1
commitNumber=1
commitSha1=b17cd00abbdf7b2274c2aea3fafb2c817588553a
dateTime=2024-09-11T13:57:27Z
changelog=
 Version 2.10.1:
 * Fix relation ID in tooltip.py

 Version 2.10.0:
 * Attribute filter - Allow to have a comma separated list of groups or users, for Lizmap Web Client 3.8 and PostgreSQL layer
 * Add tests with a FILTER with apostrophe
 * Add log if the relation was not found when generating the tooltip

 Version 2.9.4:
 * API key - check for Google or Bing layers without an API key
 * Avoid a critical error message which was not needed
 * Add missing LICENSE file


# End of qgis-plugin-ci

icon=resources/icons/icon.png
experimental=False
deprecated=False
server=True
